.container{
    width: 600px;
    height: 300px;
    background-color: rgb(225, 217, 56);
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px; */
     grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px; 
    /* justify-items: center;
    align-items: center; */
     place-items: center; 
    /* justify-content: flex-end; */

}

.item{
     width: 100px;
    height: 50px; 
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
    
}

.one{
    /* justify-self: end;
    align-self: center; */
      place-self: start;  
    /* justify-content: starts; */
}

/* .one{
     
     /* grid-column-start: 1;
     grid-column-end: 3; 
     grid-column: 1/3;
}

.two{
    grid-row: 1/3;
} */